{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": ["GUID:2cd1516e5e005684ea2449ac45907fd9"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}